<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/belize_hole"
            android:fontFamily="sans-serif-light"
            android:gravity="bottom"
            android:padding="@dimen/gap"
            android:text="Lorem ipsum dolor sit amet"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="22sp" />

        <ScrollView
            android:id="@+id/answers_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RadioGroup
                android:id="@+id/answers_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </RadioGroup>
        </ScrollView>
    </LinearLayout>

</ScrollView>