<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" 
    android:background="#7ebbdc">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="ProfileImage"
                android:src="@drawable/abs__ab_bottom_solid_dark_holo"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@color/white" />

			<TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jonh Doe"
                android:textSize="26sp"
                android:textColor="@color/white" />

            <View
                android:id="@+id/separator"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jonhdoe@mail.com"
                android:textSize="20sp"
                android:textColor="@color/white" />
            
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 3"
                android:textSize="22sp" 
                android:textColor="@color/white"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/points_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="453/500"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp" />
            
            <ProgressBar
                android:id="@+id/level_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            
            
        </RelativeLayout>
    </LinearLayout>

	<LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/badges_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/green"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Badges"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <View
                    android:id="@+id/badges_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/green" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/orange" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/green" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/red" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/blue" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tags_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/orange"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Tags"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <View
                    android:id="@+id/tags_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/orange" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="clothes"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="shoes"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="slim fit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>