<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray" >

    <TextView
        android:id="@+id/select_promotion_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/selected_promotion_to_send"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp" />

    <ImageView
        android:id="@+id/promotion_popup_sending_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:layout_margin="15dp" />

    <Button
        android:id="@+id/send_proposal"
        style="@style/WhiteButtonAppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_marginBottom="102dp"
        android:onClick="sendTradeProposal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Send Proposal" />

</RelativeLayout>