<?php

	DEFINE( 'R_SESS_ERR_USER_NOT_FOUND'	, 0x10 );

	DEFINE( 'R_SESS_ERR_PARAMS'			, 0x20 );
	DEFINE( 'R_SESS_ERR_EMAIL_EXISTS'	, 0x21 );

	class PromotionController extends Controller {
	
		private static $status = array(
			R_SESS_ERR_PARAMS		=> 'Parmetros no definidos',
			R_SESS_ERR_EMAIL_EXISTS	=> 'Email j existente',
		);
	
		/*
		 * Ensure that the user is logged
		 */
		public function __configure()
		{
		}
		
		public function index() {
		
			/*
			 * Certeficar-se que algum est logado
			 */
			// this->requireAuth();
		
			$render_code = null;
			
			$resp = array(
				'pid' => $this->getID(),
				'name' => $this->getName(),
				'init_date' => $this->getInitDate(),
				'end_date' => $this->getEndDate(),
				'user_limit' => $this->getUserLimit(),
				'valid_coord' => $this->getValidCoord(),
				'valid_coord_radius' => $this->getValidCoordRadius(),
				'transferable' => $this->getTransferable(),
				'active' => $this->getActive(),
				'win_points' => $this->getWinPoints(),
				'rid' => $this->getRid(),
				'ptid' => $this->getPtid(),
				'func_type' => $this->getFuncType(),
				'grand_limit' => $this->getGrandLimit(),
			);
		
			$render_code = R_STATUS_OK ;	

			$this->respond->renderJSON( $resposta, $render_code, describeMessage( $render_code, static::$status ) );			
		}
		
		public function show() {
			$render_code = null;
			
			$pid = valid_request_var('promotion');
			
			$resp = Promotion::findById($pid);
			
			$promotionId = $resp->getID();
			$name = $resp->getName();
			$init_date = $resp->getInitDate();
			$end_date = $resp->getEndDate();
			$user_limit = $resp->getUserLimit();
			$valid_coord = $resp->getValidCoord();
			$valid_coord_radius = $resp->getValidCoordRadius();
			$transferable = $resp->getTransferable();
			$active = $resp->getActive();
			$win_points = $resp->getWinPoints();
			$rid = $resp->getRid();
			$ptid = $resp->getPtid();
			$func_type = $resp->getFuncType();
			$grand_limit = $resp->getGrandLimit();
		
			$render_code = R_STATUS_OK;
					
			$this->respond->setJSONCode( $render_code );			
			$this->respond->setJSONResponse( array( 'pid' => $promotionId,
													'name' => $name,
													'active' => $active,
													'init_date' => $init_date,
													'end_date' => $end_date,
													'user_limit' => $user_limit,
													'valid_coord' => $valid_coord,
													'valid_coord_radius' => $valid_coord_radius,
													'transferable' => $transferable,
													'win_points' => $win_points,
													'rid' => $rid,
													'ptid' => $ptid,
													'func_type' => $func_type,
													'grand_limit' => $grand_limit
													) );
			$this->respond->renderJSON( static::$status );
			
			
			// $this->respond->renderJSON( $resp, $render_code, describeMessage( $render_code, static::$status ) );
		}
	
	}

?>